{
  "name": "smd_tags",
  "description": "Unlimited, semi-structured taxonomy across content types",
  "version": "0.8.0",
  "type": 5,
  "author": "Stef Dawson",
  "author_uri": "https://stefdawson.com/",
  "order": 4,
  "flags": 3,
  "help": {"file" : ["./README.textile"]}
}
